# Flask environment mode (development/production)
FLASK_ENV=production

# Path to static styles
STYLE_FOLDER=dsas_static

# Default application language (en/ru/fr/de/es/it/zh)
# Special languages: "redneck_us, irish_gang, imperial_ru, soviet_ru"
APP_LANGUAGE=en

# Default style theme (light/dark/imperial/soviet/cyberpunk/glass)
STYLE_THEME=light

#SESSION TIMES
SESSION_LIFETIME=600        # Time to live by default
SESSION_EXTENSION=300       # Session exetnsion after successfull authentication
SESSION_MAX_LIFETIME=86400  # Max time to live
