# Flask environment mode (development/production)
FLASK_ENV=production

# Path to static styles
STYLE_FOLDER=dsas_static

# Default application language
# Possible languages: "en, ru, fr, de, es, it, zh"
APP_LANGUAGE=zh